.blog-card {
  padding-top: 20px;

  background-color: $white-color;
}

.blog-card__content {
  display: flex;
  flex-direction: column;
}

.blog-card__header {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 0 30px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.blog-card__title-link {
  display: block;

  color: #000;
  text-decoration: none;

  transition: color 0.3s ease;

  &:hover {
    color: $blue-color;
  }

  &:active {
    opacity: 0.7;
  }
}

.blog-card__title {
  margin: 0;
  padding: 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  font-family: "Jost", "Arial", sans-serif;

  @media (max-width: $max-mobile-width) {
    margin-bottom: 10px;
  }
}

.blog-card__date {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 130%;
  color: $grey-color;

  @media (min-width: $tablet-width) {
    margin-left: 40px;
  }
}

.blog-card__image-link {
  display: block;

  text-decoration: none;
}

.blog-card__image {
  display: block;

  @media (max-width: $max-mobile-width) {
    width: 100%;
    max-height: 270px;

    object-fit: cover;
  }
}

.blog-card__main {
  padding: 30px;
}

.blog-card__description {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-size: 16px;
  line-height: 19px;
  color: $grey-color;

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.blog-card__tags-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  gap: 20px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.blog-card__tags {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  gap: 11px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    align-items: center;
  }
}

.blog-card__read-link {
  @media (max-width: $max-mobile-width) {
    align-self: flex-end;
  }
}

.blog-card--mini {
  max-width: 358px;

  & .blog-card__header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;

    gap: 10px;
  }

  & .blog-card__date {
    margin-left: 0;
  }

  & .blog-card__tags-wrapper {
    flex-direction: column;
    margin-bottom: 20px;
    padding: 0 20px;
  }

  & .blog-card__image {
    width: 100%;
    height: auto;
    max-height: none;

    object-fit: cover;
  }
}
