.cases {
  margin-bottom: 30px;
}

.cases--with-swiper {
  padding-top: 20px;

  @media (width >= $desktop-width) {
    padding-top: 50px;
  }
}
.cases__content {
  display: flex;
  flex-direction: column;
}

.cases__title {
  font-size: 30px;

  @media (width >= $desktop-width) {
    font-size: 36px;
  }
}

.cases__header {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  gap: 30px;

  & .cases__title {
    margin-bottom: 0;
  }

  @media (width >= $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}

.cases__list {
  display: flex;
  flex-direction: column;

  gap: 30px;

  @media (width >= $desktop-width) {
    gap: 90px;
  }
}
.cases__card {
  display: flex;
  flex-direction: column;

  gap: 15px;

  @media (width >= $desktop-width) {
    display: grid;
    width: 100%;

    gap: 68px;
    grid-template-columns: 400px 1fr;
  }
}
.cases__card-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.cases__card-main {
  display: flex;
  flex-direction: column;
}
.cases__card-title {
  display: block;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-weight: 600;
  font-size: 25px;
  line-height: 135%;
  font-family: $jost-font;

  @media (width >= $desktop-width) {
    font-size: 26px;
  }
}

.cases__card-title-link {
  display: block;

  color: inherit;
  text-decoration: none;
}

.cases__card-metrics {
  display: grid;
  margin-bottom: 16px;

  column-gap: 25px;

  grid-template-columns: repeat(auto-fill, minmax(125px, max-content));
  row-gap: 12px;
}
.cases__card-metrics-name {
  font-size: 15px;
}
.cases__card-metrics-value {
  font-size: 29px;
}

.cases__card-daw-list {
  margin-bottom: 15px;
}

.cases__card-daw-list-list {
  gap: 20px;
}

.cases__card-gallery {
  display: flex;
  flex-direction: column;

  gap: 10px;
}
.cases__card-big-img-wrapper,
.cases__card-gallery-preview {
  position: relative;

  display: block;
  height: 0;

  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 100%;

    background-color: #2596ff;
    opacity: 0;

    transition: opacity 0.3s ease;
  }

  &:hover {
    &::after {
      opacity: 0.3;
    }
  }
}
.cases__card-big-img-wrapper {
  padding-bottom: 57.25%;
}
.cases__card-big-img,
.cases__card-preview-img {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
}
.cases__card-gallery-previews {
  position: relative;

  display: grid;

  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(83px, 1fr));
}
.cases__card-gallery-preview {
  padding-bottom: 68.65%;
}

.cases__card-big-img--update {
  animation: showing-animation 1s;
}


// Для свайпера
.cases__swiper-buttons {
  position: relative;

  display: flex;

  gap: 10px;
}

.cases__swiper-button {
  position: initial;
  bottom: initial;
  left: initial;

  transform: rotate(var(--btn-rotation));

  --btn-rotation: 0deg;

  &--prev {
    --btn-rotation: 180deg;
  }
}

.cases__swiper-slide {
  width: 100%;
}
