.section {
  &--with-paddings {
    padding: 30px 0;

    @media (min-width: $desktop-width) {
      padding: 50px 0;
    }
  }

  &--lb-bg {
    background-color: $bg2-color;
  }
}

.section__content {
  display: flex;
  flex-direction: column;
}

.section__header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  @media (min-width: $desktop-width) {
    margin-bottom: 35px;
  }
}

.section__main-title {
  margin: 0;
  padding: 0;
  font-family: $jost-font;

  font-weight: 500;
  font-size: 24px;
  line-height: 110%;

  @media (min-width: $desktop-width) {
    font-weight: 600;
    font-size: 34px;
    line-height: 110%;
  }
}

.section__title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-weight: 700;
  font-size: 28px;
  line-height: 115%;
}

.section__sub-title {
  margin: 0;
  padding: 0;
  font-family: $jost-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 115%;

  @media (min-width: $desktop-width) {
    font-size: 22px;
  }
}

.section__header {
  & .section__main-title,
  & .section__title,
  & .section__sub-title {
    margin: 0;
  }
}

.section__text-content {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__paragraph {
  margin: 0;
  padding: 0;
  color: $par-color;
}

.section__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.section__list--four-in-row {
  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.section__list-item {
  width: 100%;
}
.section__card {

}

.section__card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section__card-title {
  margin: 0;
  padding: 0;
  font-family: $jost-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.section__card-paragraph {
  margin: 0;
  padding: 0;

}
.section__card-button {
  width: 100%;
  max-width: $average-mobile-width;

  @media (min-width: $tablet-width) {
    max-width: 220px;
  }
}

.section__card-button--hidden {
  @media (min-width: $desktop-width) {
    visibility: hidden;
    opacity: 0;
  }
}

.section__card:hover .section__card-button--hidden {
  @media (min-width: $desktop-width) {
    visibility: visible;
    opacity: 1;
  }
}
.section__card-image-wrapper {
  display: flex;
  margin: 0;
  padding: 0;
  height: 203px;
  overflow: hidden;
  width: 100%;
  background-color: #d1d0cf;
}

.section__card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.section__card--with-btn {
  padding: 20px;
  background-color: $bg2-color;

  @media (min-width: $desktop-width) {
    padding: 30px 20px;
  }
}

.section__content--with-big-img,
.section__content--with-slider {
  position: relative;
}

.section__content--with-big-img {
  @media (min-width: $desktop-width) {
    min-height: 459px;
  }
}

.section__content--with-slider {
  @media (min-width: $desktop-width) {
    min-height: 557px;
  }
}

.section__half {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media (min-width: $desktop-width) {
    gap: 30px;
    max-width: calc(50% - 20px);
    align-self: flex-end;
  }
}
.section__big-image-wrapper {
  width: 100%;
  height: 230px;
  overflow: hidden;

  @media (min-width: $desktop-width) {
    height: 100%;
    max-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    max-width: inherit;
  }
}
.section__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section__content--image-right {
  & .section__half {
    @media (min-width: $desktop-width) {
      align-self: flex-start;
    }
  }

  & .section__big-image-wrapper {
    @media (min-width: $desktop-width) {
      left: auto;
      right: 0;
    }
  }
}
.section__half {

  & .section__text-content {
    margin-bottom: 0;
  }
}
.section__check-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section__check-list-item {
  display: flex;
  gap: 12px;
  align-items: center;

  &::before {
    content: "";
    width: 24px;
    height: 24px;
    background-image: url("@img/icons/check-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.section__button {
  @media (max-width: $max-mobile-width) {
    max-width: 100%;
  }
}

.section__swiper-wrapper {
  position: relative;
  width: 100%;

  @media (min-width: $desktop-width) {
    position: absolute;
    left: 0;
    top: 0;
    max-width: inherit;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.section__swiper {
}
.section__swiper--main {
}
.section__swiper-slide {
  height: 232px;

  @media (min-width: $tablet-width) {
    height: 350px;
  }

  @media (min-width: $desktop-width) {
    height: 450px;
  }
}
.section__swiper-slide-wrapper {
}


.section__swiper--thumbs {
  @media (max-width: $max-tablet-width) {
    display: none;
  }
}

.section__swiper-thumb {
  height: $section-thumbs-height * 1px;
}

.section__swiper-thumb-wrapper {
}

.section__swiper-button {
  position: absolute;
  bottom: $section-thumbs-height * 0.5px;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid $blue-color;

  margin: 0;
  padding: 0;

  background-color: $white-color;

  cursor: pointer;
  transition: border-color 0.3s ease;

  & .section__swiper-button-icon {
    transition: fill 0.3s ease;

    fill: $blue-color;
  }

  &:hover {
    border-color: $button-color;
    & .section__swiper-button-icon {
      fill: $button-color;
    }
  }

  &:focus-visible {
    border-color: $button-color;
  }

  &:active {
    opacity: 0.7;
  }

  @media (max-width: $max-tablet-width) {
    bottom: 50%;
  }
}

.section__swiper-button--prev {
  left: 0;
  transform: translate(-50%, 50%) rotate(180deg);

  @media (max-width: $max-mobile-width) {
    transform: translate(-$paddings-mobile, 50%) rotate(180deg);
  }
}

.section__swiper-button--next {
  right: 0;
  transform: translate(50%, 50%);

  @media (max-width: $max-mobile-width) {
    transform: translate($paddings-mobile, 50%);
  }
}

.section__swiper-button--lock {
  display: none;
}

.section__swiper-button--disabled {
  pointer-events: none;
  border-color: #ececec;

  & .section__swiper-button-icon {
    fill: #ececec;
  }
}

.section__video-wrapper {
  position: relative;

  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
}

.section__video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
}

.section__adv-list {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 45px;
    column-gap: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 45px;
    grid-template-columns: repeat(3, 1fr);
  }
}
.section__adv-list--single-col {
  margin-bottom: 0;
  @media (min-width: $tablet-width) {
    display: flex;
    gap: 30px;
  }
}
.section__adv-list-item {
  display: flex;
  gap: 15px;

}
.seaction__adv-icon {
  flex-shrink: 0;
  max-width: 65px;
  max-height: 65px;
  align-self: flex-start;
}
.section__adv-text {
  margin: 0;
  padding: 0;
  font-weight: 300;

  & span {
    font-weight: 700;
  }
}
.section__card-swiper-wrapper {
}
.section__card-swiper {
}
.section__card-swiper-slide {
  @media (max-width: $max-mobile-width) {
    min-width: 251px;
  }
}
.section__card-swiper-wrapper {
  position: relative;
}

.section__card-swiper-buttons {
  display: flex;
  gap: 12px;
  flex-shrink: 0;

  & .section__swiper-button {
    position: static;
    z-index: auto;
    left: auto;
    right: auto;
    bottom: auto;
  }

  & .section__swiper-button--prev {
    transform: rotate(180deg);
  }

  & .section__swiper-button--next {
    transform: none;
  }
}
