.team {
  padding-top: 30px;
}
.team__content {
  display: flex;
  flex-direction: column;
}

.team__list {
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (min-width: $desktop-width) {
    display: grid;

    column-gap: 70px;

    grid-template-columns: repeat(2, 1fr);
    row-gap: 70px;
  }
}

.team__item {
}
