.vendor {
  padding-top: 15px;
  padding-bottom: 35px;

  color: #2a2a2a;

  background-color: $bg2-color;

  @media (min-width: $desktop-width) {
    padding-top: 40px;
    padding-bottom: 75px;
  }
}

.vendor__main {
  position: relative;

  display: flex;

  gap: 10px;

  @media (min-width: $desktop-width) {
    justify-content: space-between;
  }
}

.vendor__text-content {
  @media (min-width: $desktop-width) {
    max-width: 685px;
  }
}

.vendor__title {
  margin-bottom: 15px;

  @media (min-width: $desktop-width) {
    margin-bottom: 20px;
  }
}

.vendor__paragraph {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-size: 14px;
  line-height: 130%;
}

.vendor__logo-wrapper {
  flex-shrink: 0;

  @media (max-width: $max-tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.vendor__logo {
  object-fit: contain;

  @media (max-width: $max-mobile-width) {
    max-height: 37px;
  }
  @media (min-width: $desktop-width) {
    max-width: 400px;
  }
}

.vendor__contacts {
  margin-bottom: 10px;

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.vendor__contacts-title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 115%;
  font-family: $jost-font;

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 23px;
  }
}

.vendor__offices-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style-type: none;

  gap: 8px;

  @media (min-width: $tablet-width) {
    display: grid;

    column-gap: 10px;

    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
  }
  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.vendor__offices-item {
  position: relative;

  padding: 15px 23px;
  padding-right: 10px;

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 3px;

    width: 12px;
    height: 15px;

    background-image: url("@img/icons/location-pin-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (max-width: $max-mobile-width) {
    padding-left: 33px;

    &::before {
      left: 7px;
    }
  }
  @media (max-width: $max-mobile-width) {
    background: $white-color;
  }
}

.vendor__office-text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 130%;
}

.vendor__office-link {
  display: inline;
  padding: 0;
}

.vendor__cards {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style-type: none;

  gap: 20px;

  @media (min-width: $tablet-width) {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }
}
